<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <title>Estilo de textos</title>

        <style type="text/css">

            body{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito {
                /* normal, bold, intensidade negrito: 100 - 900*/
                font-weight: bold;
            }

            .italico{
                font-style: italic;
            }

            .formatacao{
                /*underline, overline e line-through*/
                text-decoration: line-through;
            }

            .texto{
                /*Possivel colocar todas as formatações em uma unica função*/
                font: bold 40px 'Times New Roman', Times, serif;
            }

        
        </style>

    </head>

    <body >

        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto Italico</p>
        <p class="formatacao">Formatação de Texto</p>
        <p class="texto">Texto</p>
        <p></p>


    </body>

</html>