<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <title>Fontes e Cores</title>

        <style>

            div{
                font-size: 30px;
            }
    
            .formatacao {
                color: #d30505;
                font-size: 30px;
                background: bisque;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .texto{

                /*
                    Unidades de Medidas Fontes mais Utilizadas
                    px = tamanho fixo - pixel
                    % = tamanho relativo
                    em = tamanho relativo ao container pai
                */

                font-size: 2em;

            }
        
        </style>

    </head>

    <body >

        <div>

            <p class="texto"> Conteudo 1 </p>
            <p> Conteudo 2 </p>

        </div>

    </body>

</html>