<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <title>Estilo de textos</title>

        <style type="text/css">

            .fundo{
                background-color: rosybrown;
                color: aliceblue;
            }

            body{
                background-color: aliceblue;
                background-image: url('imagens/yoshi.png');
                /*no-repeat, repeat, repeat-x, repeat-y*/
                background-repeat: no-repeat;
                background-attachment: fixed;
                /*
                    primeiro valor: left, center, right
                    segundo valor: top, center, bottom
                */
                background-position: right bottom;
            }
        
        </style>

    </head>

    <body >
        
        <h1 class="fundo">Conteúdo de Título 1</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tortor dui, rhoncus et bibendum quis, lacinia quis ante. Quisque urna diam, sodales eget diam ut, vestibulum iaculis nunc. Curabitur vulputate tempor metus, non tincidunt lorem auctor ac. </p>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tortor dui, rhoncus et bibendum quis, lacinia quis ante. Quisque urna diam, sodales eget diam ut, vestibulum iaculis nunc. Curabitur vulputate tempor metus, non tincidunt lorem auctor ac. </p>
        

    </body>

</html>